# FIREBASE_API_KEY=AIzaSyDR4JxWa0z6PnzFYgsUSnQymythbvs1dV4
# FIREBASE_AUTH_DOMAIN=jshop-seller-buyer.firebaseapp.com
# FIREBASE_DATABASE_URL=https://jshop-db-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=jshop-seller-buyer
# FIREBASE_STORAGE_BUCKETt=jshop-seller-buyer.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=589369620337
# FIREBASE_APP_ID=1:589369620337:web:d7fa84948cc2894b6b68d0